<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    padding: 0;
    margin: 0;
  }

.full{
  width: 100%;
  height: 100%;
  position: absolute;
  text-align: center;
  color: white;
  padding: 0; /*ex*/
  margin: 0;  /*ex*/
}
/* Position the image container (needed to position the left and right arrows) */
.container {
  width: 100%;  /*add*/
  height:70%; /*add*/
  position: relative;
  top: 0px;
  color: black;
}
img{
  width: 100%;
  height: 100%
}

.caption-container{
  position: absolute;
  color: black;
  background-color: red;
  width: 100%;
  height: 12%;
  font-size: 25px;
  font-family: arial;
  
}
.last{
  position: absolute;
  bottom: 0px;
  left: 0px;
  color: black;
  height: 18%;
  background-color: black;
}

/* Hide the images by default */
.mySlides {
  display: none;
  height: 100%;
  position: relative;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.prev{
  left: 0px;
  top: 50%;
}
/* Position the "next button" to the right */
.next {
  right: 0px;
  top: 50%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
  height: 100%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.row{
  height: 100%;
}
#caption{
  font-size: 25px;
  color: linear-gradient(45deg, #f3ec78, #af4261);
}

</style>
<body>

<dir class="full">
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="img/raiderdidar.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="img/raiderriopjump.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="img/raiderripon.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="img/gp1.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="img/litebar.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="img/litebar1.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
</div>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

<div class="last">
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img/raiderdidar.jpg" style="width:100%" onclick="currentSlide(1)" alt="Raide Didar">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/raiderriopjump.jpg" style="width:100%" onclick="currentSlide(2)" alt="Raider Ripon jumping">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/raiderripon.jpg" style="width:100%" onclick="currentSlide(3)" alt="Raider Ripon">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/gp1.png" style="width:100%" onclick="currentSlide(4)" alt="gp">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/litebar.jpg" style="width:100%" onclick="currentSlide(5)" alt="Litebar">
    </div>    
    <div class="column">
      <img class="demo cursor" src="img/litebar1.jpg" style="width:100%" onclick="currentSlide(6)" alt="Litebar1">
    </div>
  </div>
</div>
</dir>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
